SESSION_ID=Ethix-MD&VQSXyiV1
AUTO_STATUS_SEEN=true
REJECT_CALL=true
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=false
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX=
NOT_ALLOW=true
OWNER_NAME=ᕼᗩｓᗩ
OWNER_NUMBER94754625969
